# blogsphere

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/blogsphere/: BlogsphereApplication.java  CommonFunction.java
src/main/java/com/example/blogsphere/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/blogsphere/controller/: AuthController.java  BlogController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java  UserService.java
src/main/java/com/example/blogsphere/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/blogsphere/model/: Auth.java  Blog.java  Category.java  Comment.java  Post.java  ResultMessage.java  User.java
src/main/java/com/example/blogsphere/model/enun/: Visibility.java
src/main/java/com/example/blogsphere/repository/jpa/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/blogsphere/repository/mybatis/: AuthMapper.java  BlogMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/blogsphere/security/: ApiKeyAuthFilter.java  CustomBasicAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/blogsphere/service/: AuthService.java  BlogService.java  CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties  applicationdev.properties  env copy.properties
src/main/resources/config/: logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: AuthMapper.xml  BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/example/blogsphere/: BlogsphereApplicationTests.java
