plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Starter for building web, including RESTful, applications using Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Starter for Thymeleaf templates
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // MariaDB JDBC Driver
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT for Java
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    // Validation (for validating request bodies in controllers)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Lombok (to reduce boilerplate code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring Boot DevTools (for automatic restarts and live reload during development)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Spring Boot Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    // Logback (Logging framework)
    implementation 'ch.qos.logback:logback-classic'
    // Optional: Spring Boot Actuator (for application monitoring and metrics)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation 'org.springframework.boot:spring-boot-devtools'

    // Optional: Spring Boot Configuration Processor (for @ConfigurationProperties support)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}


tasks.named('test') {
	useJUnitPlatform()
}
