spring.config.import=classpath:env.properties

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setting for MariaDB
spring.datasource.driver-class-name=${properties.file.driverClassName}
spring.datasource.url=${properties.file.datasourceUrl}
spring.datasource.username=${properties.file.username}
spring.datasource.password=${properties.file.password}

# xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 설정에서 각 매퍼에 설정된 캐시를 전역적으로 사용 X
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=null
# null 값 내려줌
mybatis.configuration.call-setters-on-nulls=true

# Server port
server.port=${properties.file.port}

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
